# Java-Development

./: .gitignore
ApiGatewayPractice/parent-service/KafkaPractice/: docker-compose.yml  pom.xml
ApiGatewayPractice/parent-service/parent-service/: STARTUP.txt  pom.xml  start-services.ps1
ApiGatewayPractice/parent-service/parent-service/api-gateway/: pom.xml
ApiGatewayPractice/parent-service/parent-service/eureka-server/: pom.xml
ApiGatewayPractice/parent-service/parent-service/order-service/: pom.xml
ApiGatewayPractice/parent-service/parent-service/user-service/: pom.xml
DOCKER-PRACTICE/Docker-Basic/: docker-compose.yml
DOCKER-PRACTICE/Docker-Basic/app1/: app.py
DOCKER-PRACTICE/Docker-Basic/app2/: Dockerfile  app.py
DOCKER-PRACTICE/docker-practice-compose/docker-practice/: pom.xml
EUREKA-MICROSERVICES/parent-microservice/parent-microservice/: build_log.txt  build_log_2.txt  pom.xml
EUREKA-MICROSERVICES/parent-microservice/parent-microservice/discovery-microservice/: pom.xml
EUREKA-MICROSERVICES/parent-microservice/parent-microservice/order-microservice/: pom.xml
EUREKA-MICROSERVICES/parent-microservice/parent-microservice/user-microservice/: pom.xml
EUREKA-MICROSERVICES/practice/parent-microservice/: pom.xml
Hibernate/demo/: pom.xml
REST-Springboot-Core-practice/mulitple-features-practice/: README.md  pom.xml
Service-Layer-Best-Practice/: UserMapper.java  UserRequestDTO.java  UserResponseDTO.java  UserService.java
SpringSecurity/JWTPractice/JWTPractice/: pom.xml
SpringSecurity/JwtPracticeSession/JwtPracticeSession/: pom.xml
SpringSecurity/demo/demo/: pom.xml
SpringSecurity/practice2/practice2/: pom.xml
api-gateway-practice/main-project/: StartupInfo.txt  pom.xml
api-gateway-practice/main-project/api-gateway/: pom.xml
api-gateway-practice/main-project/eureka-server/: pom.xml
api-gateway-practice/main-project/order-service/: pom.xml
api-gateway-practice/main-project/user-service/: pom.xml
cross-development-practice/iris-detection/flask-service/: app.py  model.pkl  train_model.py
cross-development-practice/iris-detection/react-vite-frontend/: package-lock.json
cross-development-practice/iris-detection/springboot-backend/: pom.xml
demo/: pom.xml
global-exception-handler/: README.md  pom.xml
multiTHreading/: practice.java
spring-security-demo/: README.md
(+144 files in other folders)
