
Parent Tag to use in child poms
===========================================================================
<parent>
    <groupId>org.example</groupId>
    <artifactId>main-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath> <!-- optional but recommended -->
</parent>
=============================================================================

in main-project pom
==================================================================================================

  <packaging>pom</packaging>

      <parent>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-parent</artifactId>
          <version>3.2.5</version> <!-- or latest stable -->
          <relativePath/>
      </parent>

======================================================================================================



